MauiToDo/Views/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MauiToDo.ViewModels"
             x:DataType="vm:DashboardVM"
             xmlns:models="clr-namespace:MauiToDo.Models"
             xmlns:local="clr-namespace:MauiToDo.Views"
             x:Name="dashb"
             BackgroundColor="{StaticResource Tertiary}"
             x:Class="MauiToDo.Views.Dashboard"
             Title="">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Sign out" Command="{Binding SignOutCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout Padding="30, 20" Spacing="20" VerticalOptions="Center" Margin="0, 10, 0, 0">
                <VerticalStackLayout>
                    <Image Source="todologo.svg"/>
                </VerticalStackLayout>

                <Grid ColumnDefinitions="*, 100">
                    <Frame Padding="10, 5" Grid.Column="0" Margin="0, 0, 10, 0">
                        <Entry Placeholder="ToDo Item" Text="{Binding TodoEntryText}" TextColor="#333"/>
                    </Frame>
                    <Button Text="Add" Command="{Binding AddTodoCommand}" Grid.Column="1" TextColor="#eee" BackgroundColor="{StaticResource Primary}"
                            IsEnabled="{Binding IsNotBusy}"/>
                </Grid>
                <VerticalStackLayout>
                    <RefreshView Command="{Binding GetTodosCommand}" IsRefreshing="{Binding IsRefreshing}">
                        <CollectionView ItemsSource="{Binding TodoList}">
                            <CollectionView.EmptyView>
                                <VerticalStackLayout>
                                    <Label Text="{Binding EmptyText}" FontSize="Medium"/>
                                </VerticalStackLayout>
                            </CollectionView.EmptyView>
                        </CollectionView>
                    </RefreshView>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
    
</ContentPage>